server.port = 8082


#H2 database configuration
spring.datasource.url = jdbc:h2:mem:libraryDB
spring.datasource.username = bhanu
spring.datasource.password = 2408
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.defer-datasource-initialization = true


# Mongo Db Config
spring.data.mongodb.uri = mongodb://localhost:27017/eveningbatch
spring.data.mongodb.database = eveningbatch 

# JSP Config

spring.mvc.view.prefix = /webfiles/
spring.mvc.view.suffix = .jsp

# Security config

#spring.security.user.name = bhanu
#spring.security.user.password = bhanu123
